@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --burning-orange: #F96830;
    --jacaranda: #370437;
    --dove-gray: #707070;
    --burnt-umber: #89252F;
    --font: 'Source Sans Pro', sans-serif;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.first-nav{
    height: auto;
    border-bottom: 1px solid lightgray;
}
nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
}
nav ul li {
    margin: 5px;
}
nav ul li i{
    margin-right: 4px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
}
.logo{
    display: flex;
}
.logo img{
    max-width: 100px;
}
.log-out{
    color: red;
    font-weight: bold;
}
.second-header{
    display: flex;
    align-items: center;
    width: 100%;
    box-shadow: 0px 9px 4px -6px rgba(0,0,0,0.1);
    font-family: 'Source Sans Pro', sans-serif;
}
.second-nav ul{
    display: flex;
    list-style-type: none;
    height: 100px;
    align-items: center;
    padding: 10px;
}
.user{
    width: 50px;
    height: 50px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 35px;
    text-transform: uppercase;
    font-family: var(--font);
}
.brand-logo img{
    width: 150px;
    margin: 20px;
}
.brands-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 200px;
}
.second-header ul li{
    margin: 25px;
}
.second-header ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.search{
    width: calc(100% - 30px);
    padding: 10px;
}
.search input{
    border: none;
    padding: 10px;
    width: 100%;
    outline: 0;
}
.cart i{
    width: 100px;
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
.cart span{
    margin: 5px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
}
.main{
    margin-top: 50px;
}
.main-section-content{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-section-content img{
    width: 100%;
    height: 700px;
    background-color: #370437;
}
.banner-images{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.banner-images div{
    margin: 0px 0px 0px 10px;
}
.banner-images div img{
    width: 420px;
    height: 248px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.circle{
    width: 30px;
    min-height: 3px;
    background-color: white;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
}
.active{
    display: block;
}
.edit-img{
    width: 100px;
}
.products-category-content{
    margin-top: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s;
}
.product-categories{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 50px;
    transition: 0.10s;
    overflow: hidden;
}
.products-category-content h2{
    font-family: var(--font);
}
.product-category {
    max-width: 370px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    padding: 20px;
    font-family: var(--font);
    /* border: 1px solid lightgray; */
    border-radius: 10px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1);  
    transition: 0.3s;     
}
.product-category img{
    max-width: 80px;
}
.product-category:hover{
    cursor: pointer;
    transform: rotate(3deg);
    box-shadow: inset -100px -100px 0px -100px rgba(0,0,0,0.1);
}
.latest-products{
    margin-top: 100px;
    width: 100%;
    height: 500px;
    background-color: #f7f9fd;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.latest-products .latest-products-content{
    display: flex;
    justify-content: center;
}
.latest-products .latest-products-content h2{
    font-family: var(--font);
    margin: 20px;
}
.product-card{
    min-width: 200px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: var(--font);
    margin: 10px;
}
.product-card img{
    width: 100px;
    min-height: 100px;
    margin-bottom: 20px;
}
.product-card .product-info div{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.product-card .product-info div{
    font-weight: bold;
}
.products-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
.products-nav button{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: 10px;
    cursor: pointer;
}
.products-nav button i{
    font-size: 23px;
}
.slider-product-cards{
    display: flex;
    width: 700px;
    overflow-x: auto;
    transition: 0.3s ease-in;
}
.product-cards::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.responsive-navbar{
    height: 100px;
    display: none;
}
.logo img{
    width: 200px;
}
.logo{
    display: flex;
    align-items: center;
    height: 100px;
}
.partners{
    width: 100%;
    margin-top: 100px;
}
.partners h2{
    text-align: center;
    margin-bottom: 50px;
    font-family: var(--font);
}
.partners .partners-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.partners .partners-content div{
    padding: 20px;
}
.partners .partners-content div img{
    max-width: 100px;
}
.burger {
    display: none;
    cursor: pointer;
}
.burger div{
    width: 40px;
    height: 5px;
    background-color: black;
    margin: 5px;
}
.slider{
    position: relative;
}
.slider-navigation{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 45%;
    padding: 20px;
}
.slider-navigation i{
    color: white;
    cursor: pointer;
    font-size: 23px;
    width: 50px;
    height: 50px;
    border: 3px solid var(--burning-orange);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
footer{
    margin-top: 100px;
    width: 100%;
    height: auto;
    /* background-color:rgba(0,0,0,0.6); */
    padding: 20px;
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px -5px 5px -3px rgba(0,0,0,0.1);
}
.footer-content{
    width: 100%;
    display: flex;
    align-items: center;
}
.footer-content img{
    width: 200px;
}
.footer-links{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: black;
}
.signup-btn{
    cursor: pointer;
}
.col{
    margin: 20px;
}
.col ul{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 19px;
}
.payment-methods{
    margin-top: 50px;
    width: 900px; 
}
.payment-methods div{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-methods div i{
    font-size: 35px;
    margin: 5px;
}
.social-media{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.social-media i{
    font-size: 19px;
    width: 50px;
    height: 50px;
    background-color: var(--burning-orange);
    margin: 5px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* Home Page End */

/* Products Page Start */

.main-content{
    display: flex;
}
.products-main{
    background-color: #f7f9fd;
}
main{
    width: 100%;
    padding: 20px;
}
.products-side .one{
    width: 300px;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 20px;
}
.products-side .one ul{
    list-style-type: none;
}
.products-side .one ul li{
    margin: 20px;
}
.products-side .one ul li a{
    text-decoration: none;
    color: black;
}
.products-side .one ul li a{
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.products-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}
.filters{
    width: 900px;
    background-color: white;
    padding: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 10px 0px;
}
.filters ul{
    width: 100%;
    display: flex;
    list-style-type: none;
    height: 70px;
    align-items: center;
    justify-content: center;
}
.filters ul li{
    margin: 5px 50px 5px 30px;
    padding: 15px;
}
.active{
    border-bottom: 2px solid #F96830;
}
.product-card a{
    min-width: 250px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: var(--font);
    margin: 5px;
    transition: 0.3s;
    text-decoration: none;
    color: black;
}
.product-card a:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.1);
    cursor: pointer;
}
.product-card img{
    width: 100px;
    min-height: 100px;
    margin-bottom: 20px;
}
.product-card .product-info div{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.product-card .product-info div{
    font-weight: bold;
}
.products-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
.products-nav button{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: 10px;
    cursor: pointer;
}
.products-nav button i{
    font-size: 23px;
}
.product-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    transition: 0.3s ease-in;
}
.slider-product-cards::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.burger {
    display: none;
}
.burger div{
    width: 40px;
    height: 5px;
    background-color: black;
    margin: 5px;
}
.add-product-section{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.add-product{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding:10px;
}
.add-product-form form{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.add-product-form form input{
    margin: 5px;
    width: 500px;
}
.add-product-form form button{
    width: 150px;
    cursor: pointer;
}
.total-card{
    width: 300px;
    border: 2px solid lightgray;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: var(--font);
    margin-top: 50px;
    font-size: 25px;
}
.table-img{
    max-width: 50px;
}
.dashboard-table {
    width: 1000px;
    margin: 0 auto;
}
.dashboard-table th{
    padding: 5px 20px;
    border: 1px solid black;
    background-color: black;
    color: white;
}
.dashboard-table td{
    padding: 5px 20px;
    border: 1px solid black;
}
.cart a{
    text-decoration: none;
    color: black;
}
.pay-btn{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.payment-btn{
    padding: 5px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
}
.cart-content{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 800px;
    border: 2px solid lightgray;
    margin: 5px;
    border-radius: 10px;
    padding: 10px;
    min-height: 150px;
    font-family: var(--font);
}
.cart-item .product-name{
    width: 100px;
}
.cart-item img{
    width: 100px;
}
.cart-item .quantity button{
    width: 50px;
    height: 50px;
    border: none;
    background-color: black;
    color: white;
}
.cart-item .quantity input{
    height: 50px;
    width: 50px;
    text-align: center;
}
@media screen and (max-width: 1300px){
    .products-side .one{
        width: 200px;
        height: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 20px;
    }
    .products-side .one ul{
        list-style-type: none;
    }
    .products-side .one ul li{
        margin: 20px;
    }
    .products-side .one ul li a{
        text-decoration: none;
        color: black;
    }
    .products-side .one ul li a{
        width: 120px;
        display: flex;
        justify-content: space-between;
    }
    .burger {
        display: block;
        cursor: pointer;
    }

    /* ====================================== */
    .filters{
        display: none;
    }
}
@media screen and (max-width: 800px){
    .products-side .one{
        display: none;
    }
}


@media screen and (max-width: 1300px) {
    .product-categories{
        width: 100%;
        margin: 0 auto;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }
    .product-category {
        width: 350px;
        height: 120px;
        /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
        padding: 20px;
        font-family: var(--font);
    }
    .slider-product-cards{
        display: flex;
        width: 300px;
        overflow-x: auto;
    }
}

@media screen and (max-width: 1000px){
    .latest-products{
        margin-top: 100px;
        width: 100%;
        height: 500px;
        background-color: #f7f9fd;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .latest-products .latest-products-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .latest-products .latest-products-content h2{
        font-family: var(--font);
        margin: 20px;
    }
    .product-card{
        min-width: 200px;
        height: 300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-family: var(--font);
        margin: 10px;
    }
    .product-card img{
        width: 100px;
        min-height: 100px;
        margin-bottom: 20px;
    }
    .products-nav button{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: none;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin: 10px;
        cursor: pointer;
        display: none;
    }
    .main-section-content{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main-section-content img{
        width: 100%;
        height: auto;
        background-color: #370437;
    }
    .banner-images{
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }
    .banner-images div{
        margin: 0px 0px 0px 10px;
    }
    .banner-images div img{
        width: 100%;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        display: none;
    }
    .second-header-content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .payment-methods{
        margin-top: 50px;
        width: 500px; 
    }
}

@media screen and (max-width: 1300px){
    .products-side .one{
        width: 200px;
        height: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 20px;
    }
    .products-side .one ul{
        list-style-type: none;
    }
    .products-side .one ul li{
        margin: 20px;
    }
    .products-side .one ul li a{
        text-decoration: none;
        color: black;
    }
    .products-side .one ul li a{
        width: 120px;
        display: flex;
        justify-content: space-between;
    }
    .burger {
        display: block;
    }
    .active{
        height: calc(100vh - 70px);
        opacity: 1;
    }
    /* .active .navbar{
        opacity: 1;
    } */
    nav{
        height: 0;
        position: absolute;
        z-index: 1;
        top: 70px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: white;
        transition: 0.3s;
        overflow: hidden;
        opacity: 0;
    }
    nav .navbar{
        display: block;
        width: fit-content;
        margin: 70px auto 0 auto;
        text-align: center;
        transform: 0.5s;
    }
    .ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
    }
    nav .navbar li{
        margin: 50px;
        font-size: 25px;
    }
    nav .navbar li a{
        color: black !important;
    }

    .second-nav nav ul li{
        display: block;
    }
    .first-line{
       transition: 0.3s;
    }
    .third-line{
       transition: 0.3s;
    }
    .activeMiddleLine{
       display: none;
    }
    .activeFirstLine{
       transform: rotate(-45deg) translate(1px, 2px);
    }
    .activeThirdLine{
       transform: rotate(45deg) translate(-5px, -6px);
    }
    .second-header ul{
        border-right: none; 
    }
    /* ====================================== */

    .logo{
        display: flex;
    }
    .logo img{
        max-width: 100px;
        border: none;
    }
    .second-header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        box-shadow: 0px 9px 4px -6px rgba(0,0,0,0.1);
        font-family: 'Source Sans Pro', sans-serif;
    }
    .search{
        display: none;
        width: calc(100% - 30px);
        padding: 10px;
    }
    .search input{
        border: none;
        padding: 10px;
        width: 100%;
        outline: 0;
    }
    .cart i{
        width: 100px;
        height: 100px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        cursor: pointer;
        border: none;
        margin-right: 40px;
    }
    .cart span{
        margin: 5px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
    }
    .filters{
        display: none;
    }
    .cart-item{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 500px;
        border: 2px solid lightgray;
        margin: 5px;
        border-radius: 10px;
        padding: 10px;
        min-height: 150px;
        font-family: var(--font);
    }
    .cart-item .product-name{
        width: 60px;
    }
    .cart-item h2{
        font-size: 15px;
    }
    .cart-item img{
        width: 60px;
    }
    .cart-item .quantity button{
        width: 30px;
        height: 30px;
        border: none;
        background-color: black;
        color: white;
    }
    .cart-item .quantity input{
        height: 30px;
        width: 30px;
        text-align: center;
    }
}
@media screen and (max-width: 800px){
    .products-side .one{
        display: none;
    }
    .payment-methods{
        margin-top: 50px;
        width: 350px; 
    }
    .payment-methods div{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .payment-methods div i{
        font-size: 35px;
        margin: 5px;
    }
    .social-media{
        display: flex;
        align-items: center;
        margin-top: 50px;
    }
    .social-media i{
        font-size: 19px;
        width: 50px;
        height: 50px;
        background-color: var(--burning-orange);
        margin: 5px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .footer-content{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-links{
        flex-direction: column;
        align-items: flex-start;
        /* margin-left: 250px; */
    }
    .footer-content img{
        margin-left: -40px;

    }
    .cart-item{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 350px;
        border: 2px solid lightgray;
        margin: 5px;
        border-radius: 10px;
        padding: 10px;
        min-height: 150px;
        font-family: var(--font);
    }
}






































.product-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.main-image img{
    width: 400px;
}
.small-images{
    display: flex;
    justify-content: center;
}
.small-images img{
    width: 80px;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}
.product-info-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
}
.product-info-content div{
    margin: 50px;
}
.description{
    width: 300px;
}
.btns{
    display: flex;
}
.btns button{
    padding: 10px;
    width: 150px;
    margin: 0px 5px 0px 0px;
    border: none;
    cursor: pointer;
}
.btns .add-to-cart{
    background-color: black !important;
    color: white !important;
}
.product-related-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    transition: 0.3s ease-in;
    margin-top: 50px;
}
.product-card a{
    min-width: 250px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: var(--font);
    margin: 5px;
    transition: 0.3s;
    text-decoration: none;
    color: black;
}
.product-card a:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.1);
    cursor: pointer;
}
.product-card img{
    width: 100px;
    min-height: 100px;
    margin-bottom: 20px;
}
.product-card .product-info div{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.product-card .product-info div{
    font-weight: bold;
}
.related-products{
    margin-top: 100px;
    font-family: 'Source Sans Pro', sans-serif;
}


@media screen and (max-width: 800px){
    .product-page{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }
    .main-image img{
        width: 300px;
    }
    .small-images{
        display: flex;
        justify-content: center;
    }
    .small-images img{
        width: 70px;
        padding: 20px;
        border: 1px solid lightgray;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
    }
    .product-info-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .product-info-content div{
        margin: 20px;
    }
}


/* ================================ SignUp =========================== */


.signup-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signup-content{
    width: 100%;
    height: calc(100vh - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup-content form{
    width: 380px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 7px 18px 6px rgba(0,0,0,0.1);
    /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
    border-radius: 20px;
    padding: 23px;
    font-family: 'Source Sans Pro', sans-serif;
}
form input{
    width: 310px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid lightgray;
}
form button{
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 7px;
    margin-top: 40px;
}
form p{
    color: #8c8c8c;
    text-align: center;
    margin-top: 15px;
}
form img{
    margin-top: -50px;
    width: 200px;
}
.inputField input{
    width: 330px;
}
.inputField i{
    margin-left: -30px;
}
.inputField{
    margin-top: 15px;
}
.fields{
    margin-top: -60px;
}
.have-account{
    color: #8c8c8c;
    text-decoration: none;
}
@media screen and (max-width: 400px) {
    .signup-content form{
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 7px 18px 6px rgba(0,0,0,0.1);
        /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
        border-radius: 20px;
        padding: 23px;
        font-family: 'Source Sans Pro', sans-serif;;
    }
    form input{
        width: 250px;
        padding: 10px;
        border-radius: 7px;
        border: 1px solid lightgray;
    }
    form button{
        width: 100%;
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 7px;
        margin-top: 40px;
    }
    .inputField input{
        width: 280px;
    }
}


/* ================================ LogIn =========================== */


.login-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login-content{
    width: 100%;
    height: calc(100vh - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-content form{
    width: 380px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 7px 18px 6px rgba(0,0,0,0.1);
    /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
    border-radius: 20px;
    padding: 23px;
    font-family: 'Source Sans Pro', sans-serif;;
}
form input{
    width: 300px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid lightgray;
}
form button{
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 7px;
    margin-top: 40px;
}
form p{
    color: #8c8c8c;
    text-align: center;
}
form img{
    margin-top: -50px;
    width: 200px;
}
.inputField input{
    width: 330px;
}
.inputField i{
    margin-left: -30px;
}
.inputField{
    margin-top: 15px;
}
.fields{
    margin-top: -60px;
}
.create-account{
    color: #8c8c8c;
    text-decoration: none;
}
@media screen and (max-width: 400px) {
    .login-content form{
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 7px 18px 6px rgba(0,0,0,0.1);
        /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
        border-radius: 20px;
        padding: 23px;
        font-family: 'Source Sans Pro', sans-serif;;
    }
    form input{
        width: 250px;
        padding: 10px;
        border-radius: 7px;
        border: 1px solid lightgray;
    }
    form button{
        width: 100%;
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 7px;
        margin-top: 40px;
    }
    .inputField input{
        width: 280px;
    }
}


/* ================================ Dashboard =========================== */


.side-bar .side-bar-content{
    width: 300px;
    background-color: #f7f9fd;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.side-bar .side-bar-logo img{
    width: 200px;
}
.side-bar-nav ul {
    list-style-type: none;
}
.active-dashboard{
    margin: 20px;
    width: 200px;
    background-color: #F96830;
    padding: 10px 20px;
    border-radius: 7px;
}
.side-bar-nav ul li {
    margin: 20px;
    width: 200px;
    padding: 10px 20px;
    border-radius: 7px;
}
.side-bar-nav ul li a{
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    color: #373C3D;
}
.main-charts{
    width: 75%;
}
.dashboard-main{
    display: flex;
}
.main-charts-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.main-charts-content .search input{
    width: 400px;
    padding: 10px;
    border-radius: 7px;
    background-color: #f7f9fd;
    border: none;
    outline: 0;
}
.total-sales{
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total-sales .total{
    font-size: 35px;
}

.year{
    width: 100px;
    background-color: #373C3D;
    padding: 10px 15px;
    text-align: center;
}
.year a{
    color: white;
    text-decoration: none;
}
.activity{
    width: 25%;
    background-color: #f7f9fd;
}
.admin-profile{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}
.admin-profile i{
    margin: 10px;
    cursor: pointer;
}
.admin-profile div img{
    width: 30px;
}
.admin-profile div{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 0px 14px -5px rgba(0,0,0,0.1);
}
.activity-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 20px;
}
.activity-header a{
    width: 100px;
    background-color: #373C3D;
    padding: 10px 15px;
    text-align: center;
    color: white;
    text-decoration: none;
    margin: 5px;
}
.activity-body{
    padding: 20px;
}
.activity-body .activity-card{
    width: 350px;
    height: 250px;
    background-color: #F96830;
    padding: 20px;
    font-family: 'Source Sans Pro', 'sans-serif';
    border-radius: 3px;
}
.viewers{
    font-size: 35px;
}
.chart{
    margin-top: 50px; 
    width: 900px; 
    height: 300px;
}
.rate-img{
    width: 50px;
    height: 50px;
    background-color: #f7f9fd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.info{
    font-family: 'Source Sans Pro', 'sans-serif';
}
.rate{
    display: flex;
    align-items: center;
    margin: 20px;
}
.rates{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.dashboard-product-info{
    width: 900px;
    display: flex;
    align-items: center;
    background-color: #f7f9fd;
    padding: 10px;
    font-family: 'Source Sans Pro', 'sans-serif';
    margin: 5px;
    border-radius: 7px;
}
.dashboard-product-info div{
    margin: 20px;
}
.dashboard-product-info .image{
    display: flex;
}
.dashboard-product-info .image img{
    width: 70px;
}
@media screen and (max-width: 1300px){
    /* main{
        background-color: red;
    } */
    .side-bar-nav ul a{
        display: none;
    }
    .side-bar .side-bar-content{
        width: 100px;
        background-color: #f7f9fd;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .chart{
        width: 600px;
    }
    .active-dashboard{
        margin: 20px;
        width: 70px;
        padding: 10px 20px;
        border-radius: 7px; 
    }
    .side-bar-nav ul li {
        margin: 20px;
        width: 100px;
        padding: 10px 20px;
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .product-info{
        display: block;  
    }
    .search{
        display: none;
    }
    .activity-header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 20px;
    }
    .activity-body{
        padding: 20px;
    }
    .activity{
        width: 10%;
        background-color: #f7f9fd;
    }
    .activity .activity-header{
        display: none;
    }
    .activity-body{
        display: none;
    }
    .admin-profile{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .activity{
        width: 20%;
        background-color: #f7f9fd;
    }
    .main-charts{
        width: 60%;
    }
    .year{
        display: none;
    }
    .most-ordered-products{
        display: none;
    }
    .main-charts-content{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
    }
}
@media screen and (max-width: 800px){
    .chart{
        display: none;
    }
}
@media screen and (max-width: 800px){
    .products-side .one{
        display: none;
    }
}